<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="Zawsze rób cudowne zdjęcia">
    <meta name="author" content="Grupa o2">
    <meta name="keywords" content="zdjęcia, photos, photo, iphone, ios, filters">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate"/>
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <title>Photo iPhone | cudowne zdjęcia</title>

    <!------------fonts------------>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400,400italic,600italic,300italic,300&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
    <!------------stylesheets------------>
    <link href="base.css" type="text/css" rel="stylesheet">
</head>

<!---------------------------------------BODY SECTION--------------------------------------->
<body>
<section id="top"></section>

<!---------------------Header section--------------------->
<header class="header topBackground wrapperWide">
    <section class="wrapper topContent">
        <section class="iPhoneImage">
            <img class="topContentLeft" src="header/images/iPhone.png" alt="iPhone_image">
        </section>
        <section class="topContentRight">
            <img class="logoInBackground" src="header/images/logo.png" alt="logo">
            <h1 class="headerInHeader">Zawsze <span>rób</span><br>cudowne <span>zdjęcia</span></h1>
            <p>Lorem Ipsum is simply dummy text of the<br>As been the industry standard dummy text</p>

            <section class="timerSection">
                <section class="timeLeftBox">
                    <p>zostało<br><span>tylko</span></p>
                </section>
                <section class="counters">
                    <section class="counterModule">
                        <section class="calendarPageViewRight"></section>
                        <section class="hoursCounter" id="firstCounter"></section>
                        <div class="underCounter">
                            <p>godzin</p>
                        </div>
                    </section>
                    <section class="counterModule">
                        <section class="calendarPageViewRight2"></section>
                        <section class="minutesCounter" id="secondCounter"></section>
                        <div class="underCounter">
                            <p>minut</p>
                        </div>
                    </section>
                    <section class="counterModule">
                        <section class="calendarPageViewRight3"></section>
                        <section class="secondsCounter" id="thirdCounter"></section>
                        <div class="underCounter">
                            <p>sekund</p>
                        </div>
                    </section>
                </section>
                <section class="socialButtons">
                    <img src="header/images/socialButtons.png" alt="socialButtons">
                </section>
            </section>
        </section>
    </section>
</header>

<!---------------------How it works section--------------------->
<section class="wrapper howItWorks">
    <h1 class="howItWorksHeader">jak to działa?</h1>
    <section class="howItWorksMainSection">
        <section class="howItWorksCircle" id="firstCircle">
            <section class="circleContent">
                <div id="firstStep"></div>
                <h4 class="insideCircleHeader">załóż konto</h4>
                <p class="insideCircleParagraph">Zajmie ci to 2<br>minuty</p>
            </section>
        </section>
        <div class="arrow" id="firstArrow"></div>
        <section class="howItWorksCircle" id="secondCircle">
            <section class="circleContent">
                <div id="secondStep"></div>
                <h4 class="insideCircleHeader">rób zdjęcia</h4>
                <p class="insideCircleParagraph">Jednym<br>kliknięciem</p>
            </section>
        </section>
        <div class="arrow" id="secondArrow"></div>
        <section class="howItWorksCircle" id="thirdCircle">
            <section class="circleContent">
                <div id="thirdStep"></div>
                <h4 class="insideCircleHeader">dodaj filtry</h4>
                <p class="insideCircleParagraph">Bardzo duży<br>wybór</p>
            </section>
        </section>
        <div class="arrow" id="thirdArrow"></div>
        <section class="howItWorksCircle" id="fourthCircle">
            <section class="circleContent">
                <div id="fourthStep"></div>
                <h4 class="insideCircleHeader">gotowe!</h4>
                <p class="insideCircleParagraph">Publikuj,<br>oglądaj</p>
            </section>
        </section>
    </section>
</section>

<!---------------------Carousel section--------------------->
<section id="slider-container" class="carousel wrapper">
    <section class="carouselBox"></section>
    <section class="carouselView">
        <section id="firstImage">
            <img src="carousel/images/iPhoneCarousel.png" alt="iPhone">
        </section>
        <section class="textBoxInCarousel">
            <p class="textInCarousel" id="firstText">
                Założenie konta w naszym<br>
                serwisie zajmie Ci mniej<br>
                niż minutę z Twojego życia.<br>
                Zaryzykuj i przekonaj się<br>
                o niesamowitych możliwościach<br>
                naszej aplikacji
            </p>
            <p class="textInCarousel" id="secondText"></p>
            <p class="textInCarousel" id="thirdText"></p>
            <p class="textInCarousel" id="fourthText"></p>
        </section>
        <section class="connectorBetweenImageAndTextBox">
            <section class="redDot redDotLeft">
                <p id="bottomDotLine">............</p>
                <p id="verticalDotLine">..............</p>
                <p id="topDotLine">........</p>
            </section>
            <section class="redDot redDotRight"></section>
        </section>
    </section>
    <section class="carouselDots">
        <ol>
            <li class="dot active" id="firstDot"></li>
            <li class="dot" id="secondDot"></li>
            <li class="dot" id="thirdDot"></li>
            <li class="dot" id="fourthDot"></li>
        </ol>
    </section>
</section>

<!---------------------Footer section--------------------->
<footer class="footer">
    <section class="wrapperWide footerBackground">
        <section class="wrapperWide footerBackgroundTop">
            <a href="#top">
            <section class="wrapper backToTop">
                <img class="backToTopArrow" src="footer/images/arrowBackToTop.png" alt="backToTopArrow">
                <p>Wróć do góry</p>
            </section>
            </a>
        </section>
        <section class="wrapper footerContent">
            <section class="leftFooterContent">
                <h5 class="headersInFooter">Twitter</h5>
                <p class="paragraphInFooter">Jak zrobić timeline na FB?<br>inspirationfeed.com/inspiration/we...</p>
                <p class="daysAgoInFooter">2 dni temu &nbsp; | &nbsp; Odpowiedz</p>
                <p class="paragraphInFooter">Jak zrobić timeline na FB?<br>inspirationfeed.com/inspiration/we...</p>
                <p class="daysAgoInFooter">2 dni temu &nbsp; | &nbsp; Odpowiedz</p>
            </section>
            <section class="rightFooterContent">
                <h5 class="headersInFooter">O nas</h5>
                <p class="aboutUsContentInFooter">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies<br>
                    vehicula ut id elit. Integer Donec id elit non mi porta gravida at eget metus.
                </p><br>
                <p class="aboutUsContentInFooter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis<br>
                    euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget<br>
                    urna mollis ornare vel eu leo.
                </p><br>
                <p class="aboutUsContentInFooter">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.<br>
                    Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.
                </p>
            </section>
        </section>
        <section class="wrapperWide footerBackgroundBottom">
            <section class="wrapper">
                <section class="footerCopyright">Copyright &copy; 2013 &bull; Grupa o2</section>
                <section class="footerAllRights">Wszelkie prawa zastrzeżone. Korzystanie z serwisu oznacza akceptację</section>
            </section>
        </section>
    </section>
</footer>

<!------------scripts------------>
<script src="prodScript.min.js"></script>

</body>
</html>